PORT = 3000

DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "database_name"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465;
MAIL_USER = "your mail" 
MAIL_PASS = "your password applicaction" #(enable 2 factor and) #https://www.chatwoot.com/docs/product/channels/email/gmail/generate-app-password
MAIL_SECURE = true #true para el puerto 465, false para cualquier otro 
